CLIENT_ID=7f495f1f-21dc-4f9b-9071-4b56e5375e9f
CLIENT_SECRET=86hVfmmct24ydSqAmBhdArCMw3fSz92kPL814ZWoeYw=
PRIMARY_KEY=03e0a3d8270a432d9ede6e2cfca073dd
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://dhushyanth:rapydpass@cluster0.cvfxizq.mongodb.net/test